{
  "name": "Screen Time Guardian App",
  "short_name": "Screen Time Guardian",
  "version": "1.2.0",
  "description": "Stay focused and mindful with customizable timers, inspiring quotes, and gentle reminders to take breaks",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr",
  "id": "com.screentimeguardian.app",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },

  "icons": [
    {
      "src": "/icons/timer-icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/timer-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/timer-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/timer-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/timer-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/timer-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/timer-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/timer-icon-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/mobile1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile3.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile4.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop1.png",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop2.png",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop3.png",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop4.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ],

  "categories": ["productivity", "lifestyle", "utilities"]
}
