{
  "name": "Screen Time Guardian",
  "short_name": "Screen Guard",
  "description": "Stay focused and mindful with customizable timers, inspiring quotes, and gentle reminders to take breaks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Focus Timer",
      "short_name": "Focus",
      "description": "Start a focus session",
      "url": "/?action=focus"
    },
    {
      "name": "Take a Break",
      "short_name": "Break",
      "description": "Start a break timer",
      "url": "/?action=break"
    }
  ]
}